.example-container 
  display: flex
  flex-direction: column
  min-width: 300px

.example-header 
  min-height: 64px
  padding: 8px 24px 0

.mat-form-field 
  font-size: 14px
  width: 100%

.mat-table
  overflow: auto
  max-height: 500px

.mat-list-icon, .printshop
  color: rgba(0, 0, 0, 0.54)

.agregar-vehiculo
  position: fixed
  right: 48px
  bottom: 48px

.mat-list-item:hover
  background: rgba(0,0,0,.1)

.list-vehiculos
  background: #fff
  border-radius: 2px
  margin: auto
  display: block
  margin-top: 12px
  margin-left: 12px
  margin-right: 12px
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

  .cabecera
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: baseline
    form
      margin-left: 64px
      width: 80%
.input-filtrar      
  text-transform: uppercase     